(defpoll hostname :interval "1000s" "hostnamectl hostname")
(defpoll username :interval "1000s" "echo $USER")

(defpoll net :interval "100s" `nmcli -terse -fields SIGNAL,ACTIVE device wifi | awk --field-separator ':' '{if($2=="yes")print$1}'`)
(defpoll ssid :interval "100s" `nmcli -terse -fields SSID,ACTIVE device wifi | awk --field-separator ':' '{if($2=="yes")print$1}'`)

(defvar profile "~/.face")

(defpoll dunst :interval "1s" "[ $(dunstctl is-paused) = false ] && echo  || echo ")

(defpoll time :interval "1s" `date +'{"hour":"%H","min":"%M","sec":"%S","pretty":"%a, %e %b","day":"%A","month":"%B","dom":"%e","year":"%Y","day_num":"%d","month_num":"%m","year_num":"%y"}'`)

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ title }} - {{ artist }}' || true")
